# myo2o

./: pom.xml
src/main/java/cn/dengxin/myo2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/cn/dengxin/myo2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/cn/dengxin/myo2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/cn/dengxin/myo2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/cn/dengxin/myo2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/cn/dengxin/myo2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/cn/dengxin/myo2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/cn/dengxin/myo2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/cn/dengxin/myo2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/cn/dengxin/myo2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/cn/dengxin/myo2o/web/local/: LocalAuthController.java
src/main/java/cn/dengxin/myo2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/cn/dengxin/myo2o/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopCategoryDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: shopmanagement.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productoperation.js  shoplist.js
src/test/java/cn/dengxin/myo2o/: BaseTest.java
src/test/java/cn/dengxin/myo2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/cn/dengxin/myo2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
