jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
jdbc.username=Ov4j7fKiCzY=
#jdbc.password=root123
jdbc.password=plY/5hJRgiQ=